spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-QH3209C;database=ONIPortal;encrypt=false;trustServerCertificate=true
spring.datasource.username=Ryzen
spring.datasource.password=secret